src/Pendulage/Bundle/AccueilBundle/Resources/config/routing.yml (before)
pendulage_accueil_homepage:
    path:     /
    defaults: { _controller: PendulageAccueilBundle:Default:index }

vingtCinq_lister:
    path:     /Lister
    defaults: { _controller: PendulageAccueilBundle:VingtCinq:Lister }

vingtCinq_remove:
    path:     /Remove
    defaults: { _controller: PendulageAccueilBundle:VingtCinq:Remove }

vingtCinq_add:
    path:     /Add
    defaults: { _controller: PendulageAccueilBundle:VingtCinq:Add }

vingtCinq_modifier:
    path:     /Modifier
    defaults: { _controller: PendulageAccueilBundle:VingtCinq:Modifier }

vingtCinq_find:
    path:     /Find
    defaults: { _controller: PendulageAccueilBundle:VingtCinq:Find }

vingtCinq_find_by:
    path:     /FindBy
    defaults: { _controller: PendulageAccueilBundle:VingtCinq:FindBy }

catenaire_lister:
    path:     /catenaire/Lister
    defaults: { _controller: PendulageAccueilBundle:Catenaire:Lister }

catenaire_add:
    path:     /catenaire/Add
    defaults: { _controller: PendulageAccueilBundle:Catenaire:Add }

catenaire_remove:
    path:     /catenaire/Remove
    defaults: { _controller: PendulageAccueilBundle:Catenaire:Remove }

catenaire_modifier:
    path:     /catenaire/Modifier
    defaults: { _controller: PendulageAccueilBundle:Catenaire:Modifier }

catenaire_find_by:
    path:     /catenaire/FindBy
    defaults: { _controller: PendulageAccueilBundle:Catenaire:FindBy }

support_add:
    path:     /support/add
    defaults: { _controller: PendulageAccueilBundle:Support:Add }

support_find:
    path:     /support/find
    defaults: { _controller: PendulageAccueilBundle:Support:Find }

support_remove:
    path:     /support/remove
    defaults: { _controller: PendulageAccueilBundle:Support:Remove }

support_add_gauche:
    path:     /support/addGauche
    defaults: { _controller: PendulageAccueilBundle:Support:AddGauche }

support_modif:
    path:     /support/modif
    defaults: { _controller: PendulageAccueilBundle:Support:Modif }
    
support_lister:
    path:     /support/lister
    defaults: { _controller: PendulageAccueilBundle:Support:Lister }

iso_add:
    path:     /Iso/Add
    defaults: { _controller: PendulageAccueilBundle:Isolateur:Add }

iso_modif:
    path:     /Iso/Modif
    defaults: { _controller: PendulageAccueilBundle:Isolateur:Modif }

iso_remove:
    path:     /Iso/Remove
    defaults: { _controller: PendulageAccueilBundle:Isolateur:Remove }

iso_find:
    path:     /Iso/Find
    defaults: { _controller: PendulageAccueilBundle:Isolateur:Find }

consulter_add:
    path:     /Consulter/Add
    defaults: { _controller: PendulageAccueilBundle:Consulter:Add }

consulter_modif:
    path:     /Consulter/Modif
    defaults: { _controller: PendulageAccueilBundle:Consulter:Modif }

consulter_find:
    path:     /Consulter/Find
    defaults: { _controller: PendulageAccueilBundle:Consulter:Find }

consulter_remove:
    path:     /Consulter/Remove
    defaults: { _controller: PendulageAccueilBundle:Consulter:Remove }

consulter_lister:
    path:     /Consulter/Lister
    defaults: { _controller: PendulageAccueilBundle:Consulter:Lister }

src/Pendulage/Bundle/AccueilBundle/Resources/config/routing.yml (after)
pendulage_accueil_homepage:
    path:     /
    defaults: { _controller: PendulageAccueilBundle:Default:index }

vingtCinq_lister:
    path:     /Lister
    defaults: { _controller: PendulageAccueilBundle:VingtCinq:Lister }

vingtCinq_remove:
    path:     /Remove
    defaults: { _controller: PendulageAccueilBundle:VingtCinq:Remove }

vingtCinq_add:
    path:     /Add
    defaults: { _controller: PendulageAccueilBundle:VingtCinq:Add }

vingtCinq_modifier:
    path:     /Modifier
    defaults: { _controller: PendulageAccueilBundle:VingtCinq:Modifier }

vingtCinq_find:
    path:     /Find
    defaults: { _controller: PendulageAccueilBundle:VingtCinq:Find }

vingtCinq_find_by:
    path:     /FindBy
    defaults: { _controller: PendulageAccueilBundle:VingtCinq:FindBy }

catenaire_lister:
    path:     /catenaire/Lister
    defaults: { _controller: PendulageAccueilBundle:Catenaire:Lister }

catenaire_add:
    path:     /catenaire/Add
    defaults: { _controller: PendulageAccueilBundle:Catenaire:Add }

catenaire_remove:
    path:     /catenaire/Remove
    defaults: { _controller: PendulageAccueilBundle:Catenaire:Remove }

catenaire_modifier:
    path:     /catenaire/Modifier
    defaults: { _controller: PendulageAccueilBundle:Catenaire:Modifier }

catenaire_find_by:
    path:     /catenaire/FindBy
    defaults: { _controller: PendulageAccueilBundle:Catenaire:FindBy }

support_add:
    path:     /support/add
    defaults: { _controller: PendulageAccueilBundle:Support:Add }

support_find:
    path:     /support/find
    defaults: { _controller: PendulageAccueilBundle:Support:Find }

support_remove:
    path:     /support/remove
    defaults: { _controller: PendulageAccueilBundle:Support:Remove }

support_add_gauche:
    path:     /support/addGauche
    defaults: { _controller: PendulageAccueilBundle:Support:AddGauche }

support_modif:
    path:     /support/modif
    defaults: { _controller: PendulageAccueilBundle:Support:Modif }
    
support_lister:
    path:     /support/lister
    defaults: { _controller: PendulageAccueilBundle:Support:Lister }

iso_add:
    path:     /Iso/Add
    defaults: { _controller: PendulageAccueilBundle:Isolateur:Add }

iso_modif:
    path:     /Iso/Modif
    defaults: { _controller: PendulageAccueilBundle:Isolateur:Modif }

iso_remove:
    path:     /Iso/Remove
    defaults: { _controller: PendulageAccueilBundle:Isolateur:Remove }

iso_find:
    path:     /Iso/Find
    defaults: { _controller: PendulageAccueilBundle:Isolateur:Find }

consulter_add:
    path:     /Consulter/Add
    defaults: { _controller: PendulageAccueilBundle:Consulter:Add }

consulter_modif:
    path:     /Consulter/Modif
    defaults: { _controller: PendulageAccueilBundle:Consulter:Modif }

consulter_find:
    path:     /Consulter/Find
    defaults: { _controller: PendulageAccueilBundle:Consulter:Find }
    requirements:
        _method: POST
        
consulter_remove:
    path:     /Consulter/Remove
    defaults: { _controller: PendulageAccueilBundle:Consulter:Remove }

consulter_lister:
    path:     /Consulter/Lister
    defaults: { _controller: PendulageAccueilBundle:Consulter:Lister }

src/Pendulage/Bundle/AccueilBundle/Resources/config/routing.yml (diff)
@@ -97,7 +97,9 @@ consulter_modif:
 consulter_find:
     path:     /Consulter/Find
     defaults: { _controller: PendulageAccueilBundle:Consulter:Find }
-
+    requirements:
+        _method: POST
+        
 consulter_remove:
     path:     /Consulter/Remove
     defaults: { _controller: PendulageAccueilBundle:Consulter:Remove }
